close all
clc

% True if you want to display the results.
% WARNING:If the number of line segments is high, display might take too long.
is_show = true;

%% SPEED TEST

% Randomly generate line segments.
n_line = 20;

XY1 = rand(n_line,4);
XY2 = rand(n_line,4);

% Add parallel line segments.
XY2 = [XY2;XY1(1:5,:) + repmat([.1 .1 .1 .1],5,1)];

% Add coincident line segments.
XY2 = [XY2;XY1(6:10,:)];


%% Our Own Nodes
n_Nodes = 5;
nodesCoord = zeros(n_Nodes, 2);
nodesProb = zeros(n_Nodes, 1);
nodesLabel = zeros(n_Nodes, 1);
nodes = [nodesCoord, nodesProb, nodesLabel];
nodes(1,:) = [0.7 0.2 1 1];
nodes(2,:) = [0.3 0.5 1 2];
nodes(3,:) = [0.2 0.25 96 3];
nodes(4,:) = [0.1 0.4 1 4];
%nodes(5,:) = [0.35 0.9 1 5];

dmatrix = calculate_distance_matrix_shark_1(nodes, 0.5);

%Format the matrix to compute the line intersection

[A1,A2] = getIntersectionTestInput(nodes);
XY1 = A1(:,1:4);
XY2 = A2(:,1:4);

%% SPEED TEST METHOD 1.
tic
out = lineSegmentIntersect(XY1,XY2);
dt_1 = toc;

fprintf(1,'Method 1 took %.2f seconds for %.0f line segments...\n',dt_1,n_line);

%% Extract Outputs
diagA = diag(out.intAdjacencyMatrix);
diagA = find(diagA);

crossPointX = diag(out.intMatrixX);
crossPointX = crossPointX(crossPointX~=0);
crossPointY = diag(out.intMatrixY);
crossPointY = crossPointY(crossPointY~=0);

crossEdges1 = A1(diagA,:);
crossEdges2 = A2(diagA,:);

figure('Position',[10 100 500 500],'Renderer','zbuffer');
line([crossEdges1(:,1)';crossEdges1(:,3)'],[crossEdges1(:,2)';crossEdges1(:,4)'],'Color','k');
line([crossEdges2(:,1)';crossEdges2(:,3)'],[crossEdges2(:,2)';crossEdges2(:,4)'],'Color','k');
hold on;
scatter(crossPointX, crossPointY);
hold off;
%% SPEED TEST METHOD 2.
tic
% Insert your favorite intersection function...
warning('No method given...');
dt_2 = toc;

fprintf(1,'Method 2 took %.2f seconds for %.0f line segments...\n',dt_2,n_line);

%% PREPARE THE FIGURE.
if is_show

    % Show the intersection points.

    figure('Position',[10 100 500 500],'Renderer','zbuffer');
    
    
    axes_properties.box             = 'on';
    axes_properties.XLim            = [0 1];
    axes_properties.YLim            = [0 1];
    axes_properties.DataAspectRatio = [1 1 1];
    axes_properties.NextPlot        = 'add';
    
    axes(axes_properties,'parent',gcf);
    
    line([XY1(:,1)';XY1(:,3)'],[XY1(:,2)';XY1(:,4)'],'Color','r');
    line([XY2(:,1)';XY2(:,3)'],[XY2(:,2)';XY2(:,4)'],'Color','k');
    
    scatter(out.intMatrixX(:),out.intMatrixY(:),[],'r');

    title('Intersection Points');
    
    % Show the parallel lines.

    figure('Position',[20 90 500 500],'Renderer','zbuffer');
    
    axes(axes_properties,'parent',gcf);

    [I,J] = find(out.parAdjacencyMatrix);
    
    hL1 = line([XY1(I,1)';XY1(I,3)'],[XY1(I,2)';XY1(I,4)'],'Color','r');
    hL2 = line([XY2(J,1)';XY2(J,3)'],[XY2(J,2)';XY2(J,4)'],'Color','k');

    title('Parallel Line Segments');

    % Show the coincident lines.

    figure('Position',[30 80 500 500],'Renderer','zbuffer');
    
    axes(axes_properties,'parent',gcf);

    [I,J] = find(out.coincAdjacencyMatrix);
    
    line([XY1(I,1)';XY1(I,3)'],[XY1(I,2)';XY1(I,4)'],'Color','r');
    line([XY2(J,1)';XY2(J,3)'],[XY2(J,2)';XY2(J,4)'],'Color','k');

    title('Coincident Line Segments');
    
end

figure;
plot( [XY1(3,1), XY1(3,3)]', [XY1(3,2), XY1(3,4)]');
plot( [XY1(4,1), XY1(4,3)]', [XY1(4,2), XY1(4,4)]');